<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">    
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&display=swap" rel="stylesheet">  
        <!--Import bootstrap css-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./Assets/style.css"/>
        
        <title>Ryland's Portfolio</title>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Ryland Quirk</a>
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#about-me">About Me</a>
                <a class="nav-item nav-link" href="#my-projects">My Projects</a>
                <a class="nav-item nav-link" href="#contact">Contact Me</a>
                <a class="nav-item nav-link" href="https://docs.google.com/document/d/1vv0zpwYc-b4lq15gmyBFsDIaJOfxRuTu1LOFjWOSvEg/edit?usp=sharing" target="_blank">Resume</a>
              </div>
            </div>
          </nav>
        <div class="container">
            <img src="Assets\images\RJQ_pic.jpg" class="img-responsive" id="about-me" alt="Ryland Quirk">
        </div>
        <div class="overlay">
                <div class="about-me">
                    <h2>About Me</h2>
            <!--Filler text, 2 paragraphs to imitate what I imagine I'll end up putting here-->
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi non arcu risus quis varius quam. Fermentum leo vel orci porta non pulvinar neque. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. Sit amet venenatis urna cursus. Nunc sed augue lacus viverra. Erat velit scelerisque in dictum non consectetur a. In mollis nunc sed id semper risus in hendrerit. Scelerisque in dictum non consectetur. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Lacus viverra vitae congue eu consequat ac felis. Tristique risus nec feugiat in fermentum posuere urna. Donec ultrices tincidunt arcu non. Donec ultrices tincidunt arcu non sodales neque sodales. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Congue mauris rhoncus aenean vel elit.
                    </p>
                </div>
            </div>
        <div class="container">
            <div class="row" id="my-projects">
                <div class="col-sm-4">
                    <img src="Assets\images\Quarantini-demo.png" class="img-fluid" alt="Quarantini Demo">
                    <h3>Quarantini</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>Column 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                  <div class="col-sm-4">
                    <h3>Column 3</h3>        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                  </div>
                </div>
              </div>
        <div class="jumbotron text-center" id="contact" style="margin-bottom:0">
            <h3>Contact Info</h3>
            <p>quirk2580@gmail.com</p>
            <p>512-468-9809</p>
        </div>
    </body>